# mtapi

./: .gitignore  LICENSE  LICENSE.rtf  MetaTraderApi.sln  MetaTraderApi_2013.sln  MetaTraderApi_2015.sln  MetaTraderApi_2017.sln  MetaTraderApi_2019.sln  MetaTraderApi_2022.sln  README.md  post_build_command.txt  site_description.txt
ConnectionsManager/: AboutWindow.xaml  AboutWindow.xaml.cs  AddProfileDialog.xaml  AddProfileDialog.xaml.cs  App.xaml  App.xaml.cs  ConnectionsManager.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Examples/MtApi5Samples/HistoryOrderSample/: HistoryOrderSample.csproj  Program.cs
Licensing/: DigitalSignatureHelper.cs  Licensing.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MT5Connector/: AssemblyInfo.cpp  MT5Connector.cpp  MT5Connector.def  MT5Connector.h  MT5Connector.vcxproj  MT5Connector.vcxproj.filters  MT5Handler.h  ReadMe.txt  Stdafx.cpp  app.rc  cl.resx
MTApiService/: ICommandManager.cs  IDisposableChannel.cs  ILMerge.props  ILMergeOrder.txt  IMetaTraderHandler.cs  IMtApiServer.cs  ITaskExecutor.cs  LogConfigurator.cs  MTApiService.csproj  MetaTraderApiKey.pfx  Mt5Expert.cs  MtAdapter.cs  MtApiKey.pfx  MtApiKey.snk  MtApiProxy.cs  MtClient.cs  MtCommand.cs  MtCommandEventArgs.cs  MtCommandTask.cs  MtConnectionProfile.cs  MtEvent.cs  MtExecutorManager.cs  MtExpert.cs  MtInstrument.cs  MtMqlBookInfo.cs  MtMqlRates.cs  MtMqlTick.cs  MtMqlTradeRequest.cs  MtQuote.cs  MtRegistryManager.cs  MtResponse.cs  MtServer.cs  MtServerInstance.cs  MtService.cs  packages.config
MTConnector/: AssemblyInfo.cpp  FastMtServer.cpp  FastMtServer.h  MT4Handler.h  MTConnector.cpp  MTConnector.def  MTConnector.h  MTConnector.vcxproj  MTConnector.vcxproj.filters  ReadMe.txt  Stdafx.cpp  Stdafx.h  app.rc  cl.resx
MtApi/: ChartEventArgs.cs  ChartPeriod.cs  EnumAlignMode.cs  EnumChartEvent.cs  EnumChartPropertyDouble.cs  EnumChartPropertyInteger.cs  EnumChartPropertyString.cs  EnumColorFormat.cs  EnumObject.cs  EnumObjectPropertyDouble.cs  EnumObjectPropertyInteger.cs  EnumObjectPropertyString.cs  EnumSeriesInfoInteger.cs  EnumSymbolInfoDouble.cs  EnumSymbolInfoInteger.cs  EnumTerminalInfoDouble.cs  EnumTerminalInfoInteger.cs  ExtensionMethods.cs  FlagFontStyle.cs  IMtLogger.cs  MarketInfoModeType.cs  MqlRates.cs  MqlTick.cs  MtApi.csproj  MtApiClient.cs  MtApiColorConverter.cs  MtApiTimeConverter.cs  MtChartEvent.cs  MtCommandType.cs  MtConnectionEventArgs.cs  MtConnectionException.cs  MtConnectionState.cs  MtErrorCode.cs  MtErrorStatus.cs  MtEventTypes.cs  MtExecutionException.cs  MtLockTicksEventArgs.cs  MtOrder.cs  MtQuote.cs  MtQuoteEventArgs.cs  (+10 more)
MtApi5/: CopyTicksFlag.cs  ErrorCode.cs  ExecutionException.cs  ExtensionMethods.cs  IMqlRates.cs  IMqlTradeRequest.cs  IMqlTradeResult.cs  IMqlTradeTransaction.cs  IMt5Quote.cs  IMtApi5Client.cs  IMtLogger.cs  LogConfigurator.cs  MqlBookInfo.cs  MqlParam.cs  MqlRates.cs  MqlTick.cs  MqlTradeCheckResult.cs  MqlTradeRequest.cs  MqlTradeResult.cs  MqlTradeTransaction.cs  Mt5BookEventArgs.cs  Mt5CommandType.cs  Mt5ConnectionEventArgs.cs  Mt5ConnectionState.cs  Mt5Enums.cs  Mt5LockTicksEventArgs.cs  Mt5Quote.cs  Mt5QuoteEventArgs.cs  Mt5QuotesEventArgs.cs  Mt5TimeBarArgs.cs  Mt5TimeConverter.cs  Mt5TradeTransactionEventArgs.cs  MtApi5.csproj  MtApi5Client.cs  MtCommandType.cs  MtConverters.cs  packages.config
MtApi5/Events/: Mt5EventTypes.cs  OnBookEvent.cs  OnLastTimeBarEvent.cs  OnLockTicksEvent.cs  OnTickEvent.cs  OnTradeTransactionEvent.cs
MtApi5/MtProtocol/: FuncResult.cs  ICustomRequest.cs  MqlTick.cs  Mt5CommandType.cs  Mt5EventTypes.cs  MtQuote.cs  OnBookEvent.cs  OnLastTimeBarEvent.cs  OnLockTicksEvent.cs  OnTradeTransactionEvent.cs  Response.cs
MtApi5/Properties/: AssemblyInfo.cs
MtApi5/Requests/: BuyRequest.cs  ChartTimePriceToXyRequest.cs  ChartTimePriceToXyResult.cs  ChartXyToTimePriceRequest.cs  ChartXyToTimePriceResult.cs  CopyTicksRequest.cs  ICustomRequest.cs  IndicatorCreateRequest.cs  MarketBookGetRequest.cs  OrderCheckRequest.cs  OrderCheckResult.cs  OrderSendAsyncRequest.cs  OrderSendRequest.cs  OrderSendResult.cs  PositionCloseRequest.cs  PositionCloseResult.cs  PositionOpenRequest.cs  RequestBase.cs  RequestType.cs  Response.cs  SellRequest.cs  SymbolInfoStringRequest.cs  SymbolInfoStringResult.cs  SymbolInfoTickRequest.cs
MtApi5/Responses/: CopyTicksResponse.cs  ICustomResponse.cs  OrderSendResponse.cs  ResponseBase.cs
MtApi5Bootstrapper/: Bundle.wxs  MtApi5Bootstrapper.wixproj
MtApi5Installer/: MtApi5Installer.wixproj  Product.wxs
MtApi5Setup_x64/: MtApi5Setup_x64.vdproj
MtApi5Setup_x86/: MtApi5Setup_x86.vdproj
MtApi5TestClient/: MqlTradeRequestViewModel.cs  MtApi5TestClient.csproj
MtApiBootstrapper/: Bundle.wxs  MtApiBootstrapper.wixproj
MtApiInstaller/: CustomActions.wxs  MtApiInstaller.wixproj  Product.wxs
MtApiServiceNetCore/: MtApiProxy.cs  MtApiServiceNetCore.csproj  MtClient.cs  MtService.cs
MtApiServiceNetCore/Properties/: AssemblyInfo.cs
MtApiSetup/: IfTrable!!!!.txt  MtApiSetup.vdproj
MtApiSetupActions/: CustomAction.cs  MtApiSetupActions.csproj
MtApiSetupActions/Properties/: AssemblyInfo.cs
MtClient/: MtClient.csproj  MtMessage.cs  MtRpcClient.cs
MtService/: CommandTask.h  LogConfigurator.cpp  LogConfigurator.h  LogLevel.h  Logger.cpp  Logger.h  MetaTraderHandler.h  MtConnection.cpp  MtConnection.h  MtExpert.cpp  MtExpert.h  MtMessage.cpp  MtMessage.h  MtServer.cpp  MtServer.h  MtService.cpp  MtService.h  MtService.vcxproj  MtService.vcxproj.filters  pch.h
PyMtApi5/: client.py  mt5apiclient.py  mt5commandtype.py  mt5enums.py  mtrpcclient.py
TestApiClientUI/: Form1.Designer.cs  Form1.cs  TestApiClientUI.csproj
TestClients/MtApi5TestClient/: App.xaml  App.xaml.cs  DelegateCommand.cs  ListBoxBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MqlTradeRequestViewModel.cs  MtApi5TestClient.csproj  QuoteViewModel.cs  TimeSeriesValueViewModel.cs  ViewModel.cs
TestClients/MtApi5TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestMtApi/: TestMtApi.sln
mq4/: MtApi.ex4  (+3 more)
(+128 files in other folders)
